{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "dev:clean": "./dev.sh",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "type-test": "tsd",
    "type-test:watch": "tsd --watch",
    "clean": "rm -rf .next out",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:types": "npm run type-test && npm run test",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:smoke:prod": "./scripts/run-e2e-prod.sh",
    "test:e2e:regression": "playwright test --grep @regression",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:a11y": "axe-playwright",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags='--headless'",
    "lighthouse:ci": "lhci autorun",
    "perf:audit": "npm run build && npm run lighthouse",
    "load:test": "artillery run src/test/load/artillery.yml",
    "load:test:report": "artillery run src/test/load/artillery.yml --output load-test-report.json && artillery report load-test-report.json",
    "size": "size-limit",
    "size-limit": "size-limit",
    "security:audit": "npm audit",
    "security:headers": "node scripts/check-security-headers.js",
    "test:all": "node scripts/run-all-tests.js",
    "test:ci": "npm run type-check && npm run type-test && npm run lint && npm run test && npm run build",
    "i18n:extract": "node scripts/extract-missing-translations.js",
    "i18n:validate": "node scripts/validate-translations.js",
    "i18n:check": "npm run i18n:validate",
    "icons:build": "node scripts/icons-build.mjs",
    "icons:check": "node scripts/icons-check.mjs",
    "icons:watch": "node scripts/icons-build.mjs --watch",
    "icons:validate": "npm run icons:check -- --ci",
    "icons:ci-guard": "node scripts/ci-icon-guard.mjs"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.3",
    "@contentful/rich-text-types": "^17.2.2",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.11.0",
    "@types/nodemailer": "^7.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentful": "^11.7.17",
    "framer-motion": "^12.23.24",
    "next": "15.5.3",
    "next-intl": "^4.3.8",
    "nodemailer": "^7.0.9",
    "rate-limiter-flexible": "^8.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^4.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.4",
    "@playwright/test": "^1.56.0",
    "@size-limit/preset-app": "^11.2.0",
    "@svgr/cli": "^8.0.0",
    "@svgr/core": "^8.0.0",
    "@svgr/plugin-jsx": "^8.0.0",
    "@svgr/plugin-prettier": "^8.0.0",
    "@svgr/plugin-svgo": "^8.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "artillery": "^2.0.20",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.2",
    "axe-playwright": "^2.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "isomorphic-dompurify": "^2.26.0",
    "jsdom": "^25.0.1",
    "lighthouse": "^12.2.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "size-limit": "^11.1.6",
    "svgo": "^3.0.0",
    "tailwindcss": "^4",
    "tsd": "^0.33.0",
    "typescript": "^5",
    "vitest": "^2.1.8",
    "web-vitals": "^4.2.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
